<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>flex布局实现</title>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex; /* 父元素的定义为flex布局 */
        flex-direction: column; /* 定义排列方向为竖排 */
        width: 100%;
        height: 100%; /* 这里也要定义，重要 */
      }

      .header {
        height: 100px; /* 头部固定高度 */
        border: 5px solid red;

        /* background: red; */
      }

      .footer {
        position: fixed;
        bottom: 0;
        z-index: 2;
        width: 100%;
        height: 100px; /* 尾部固定高度 */
        border: 5px solid red;

        /* background: yellow; */
      }

      .main {
        height: 500px;
        overflow: auto;
        border: 5px solid red;

        /* background: blue; */
      }

      .spacelist-item-body {
        display: box;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">我是头部</div>
      <div class="spacelist-item-body">
        我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部我是尾部
      </div>
      <div class="main"></div>
      <div class="main"></div>
      <div class="main"></div>
      <div class="main"></div>

      <div class="footer">我是尾部</div>
    </div>
  </body>
</html>
